#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.mainApplicationHeaader {
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 20px;
  padding-top: 1rem;
  color: white
}

.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-areas: "form preview";
  gap: 5.5rem;
  padding: 2rem;
}

.mainForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-area: form;
}

.cvPreview {
  border-radius: 30px;
  border: 2px solid orange;
  background-color: gray;
  grid-area: preview;
  min-width: min(40vw, 90vw);
}


@media (max-width: 1340px) {
  .container {
    grid-template-columns: repeat(2, auto);
  }
  .mainForm {
    width: min-content
  }
  .cvPreview {
    min-width: min(30vw, 90vw);
  }
}
@media (max-width: 1050px) {
  .container {
    grid-template-columns: min-content;
    grid-template-rows: repeat(2, auto);
  }
  .cvPreview {
    grid-area: 2 / 1 / 3 / 2;  
  }
  .mainForm {
    grid-area: 1 / 1 / 2 / 2;
  }
}
@media (max-width: 690px) {
  .cvPreview {
    transform: scale(0.65);
  }
}
@media (max-width: 560px) {
  .cvPreview {
    transform: scale(0.55);
  }
}
@media (max-width: 490px) {
  .cvPreview {
    transform: scale(0.43);
  }
}
